*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
   
}
.nav_bar2{
    background-color: #232f3e;
    color: white;
    height: 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 14px;
    
}
.main_img{
    width:100%;
    height:70vh;
    background-image: url(./hero-img.jpg);
    background-position:top;
    background-size:180%;
    background-repeat: no-repeat;
    
    
}
#grid{
    
    display: grid;
    display: grid;
    grid-template-columns: repeat(4,25%);
   
}
.one{
    
    background-color: white;
    margin-top: 30px;
    width:22vw;
    height:70vh;
    margin-left: 30px;
    padding:25px ;
   
}
.grid_part1{
    
    height: 90%;
    transition: ease-in-out 1s;
 
}

.grid_img{
    margin-top: 20px;
    width:100%;
    height: 85%;
   
}
a{
    color: blue;
    text-decoration: none;
}

.grid_part1 a:hover{
     text-decoration: underline;
   color:red;
}
.footer{
    margin-top: 60px;
}
.footer_h1{
    text-align: center;
    background-color: #37475a;
    height:55px ;
    color: white;
   padding-top: 20px;
   padding-left: 45px;
  
}

.footer_last{
    color:rgba(255, 255, 255, 0.945);
   padding: 30px;
  
    display: flex;
    justify-content: space-around;
    background-color:#232f3E;
}
.footer_last h4{
    margin-bottom: 15px;
    font-size:medium;
}



.footer_last span{
    font-size: 13px;
    color: rgba(245, 245, 245, 0.856);
    
}
ul{
    list-style: none;
}
li{
    margin-top: 5px;
}
 nav span:hover{
   cursor: pointer;
   color:gray;
    
}
.nav_bar2 p:hover{
    cursor: pointer;
    color: rgb(161, 158, 158);
}
.footer  span:hover{
    cursor: pointer;
    text-decoration: underline;
}
.grid_part1:hover{
    cursor: pointer;
    transform: scale(1.1);
  
}
